[project]
debug: true
language_code: zh-hans
timezone: Asia/Shanghai
allowed_hosts: *

;[mysql]
;host: localhost
;port: 3306
;name: pipages
;user: root
;password: ******

[redis]
host: redis
port: 6379
db: 0
