upstream pipages {
    server pipage_rest_1:8000;
}

server {
    server_name localhost;

    location ^~ /admin/ {
        include uwsgi_params;
        proxy_pass http://pipages;
    }

    location ^~ /static/ {
        root /usr/share/nginx/static;
        index index.html;
    }

    location ^~ /api/ {
        include uwsgi_params;
        proxy_pass http://pipages;
    }

    location / {
        root /usr/share/nginx/front;
        index index.html;
    }
}
